<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
    body {
      background-color: black;
    }
    .dropdown-menu li {
      position: relative;
    }
    .dropdown-menu .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }
    .dropdown-menu > li:hover > .submenu {
      display: block;
    }
    .dropdown-menu li {
      position: relative;
    }

    .dropdown-menu .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }

    .dropdown-menu > li:hover > .submenu {
      display: block;
    }

    .dropdown-menu .submenu-left {
      right: 100%;
      left: auto;
    }

    @media only screen and (max-width: 800px) {
      .dropdown-menu .submenu {
        left: 25%;
        top: 0px;
      }
      .dropdown-menu .multi-menu {
        left: 95%;
      }
      .dropdown-menu .submenu-left {
        left: 50%;
      }
    }

    .nav-link {
      font-size: 15px;
      font-family: "poppins";

      color: #b0b0b0 !important;
    }
    .nav-item:hover {
      border-bottom: 1px solid white;
      font-weight: 700px;
      transition: 0.3s ease-in-out;
    }

    .nav-item a:hover {
      transition: 0.3s ease-in-out;
      transform: translateY(-3px);
      color: white !important;
    }
    .dropdown-menu li a {
      color: black !important;
      font-family: "poppins";
    }
    .dropdown-menu li a:hover {
      color: #037bc5 !important;
      background-color: #b0b0b0;
    }
  
    .navbar-toggler{
  background-color: aliceblue !important;
}
    /* .banner{
background: linear-gradient( rgba(0,0,0,0.8), rgba(0,0,0,0.2)),url(IMAGE/pexels-pixabay-39896.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 100vh;

padding-top: 200px;
padding-left: 50px;

    }
  .banner  h1{
        font-size: 70px;
    }
    .banner p{
        font-size: 20px;
    } */
    .autocount h1{
        font-size: 20px !important;
    }
    .autocount h2{
        font-size: 20px !important;
    }
#about{
    color: #037bc5 !important;
}
.hoverrrraboutt{
  transition: 1s;
}
.hoverrrraboutt:hover{
       transform: translate(50px);
  transition: 1s;
  
        
    }
    .hoverrrraboutt1{
transition: 1s;
    }
    .hoverrrraboutt1:hover{
        transform: translate(-50px);
  transition: 1s;
    }
    .cardhannnan:hover {
    background-color:  #5592c6;
    color: black !important;

  }
  .iconcolr{
    transition: 0.3s ease-in-out;
  }
  .iconcolr:hover{
    color: darkblue !important;
    transform:scale(1.3) ;
    transition: 0.3s ease-in-out;
  }
  .iconcolor:hover{
    color: purple !important;
    transform:scale(1.3) ;
    transition: 0.3s ease-in-out;
  }
  .iconcolor{
    
    transition: 0.3s ease-in-out;

  }
  .footer {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)),
        url(IMAGE/pexels-adam-krypel-7649139.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-start-start-radius: 15%;

      /* height: 80vh;
        width: 100%; */
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #037bc5 !important;
    }
    #liiiiii li::before {
      content: "\2022";
      color: greenyellow;
      font-weight: 900;
      font-size: 20px;
      display: inline-block;
      width: 1rem;
      margin-left: -1em;
    }
    #liiiiii li {
      list-style: none;
    }
    h6 {
      font-size: 20px;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 400px;
      border-end-end-radius: 30px;
      border-start-end-radius: 40pxpx;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }
    .footer a:hover {
      border-bottom: 1px solid white;
      font-weight: 700px;
      transition: 0.3s ease-in-out;
    }

    .footer a:hover {
      transition: 0.3s ease-in-out;
      transform: translateY(-3px);
      color: #037bc5 !important;
    }
    .banner{
         background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(IMAGE/pexels-pixabay-33684\ \(1\).jpg);
      
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       height: 80vh;
         width:100%;
        color: white;
        text-align: center;
        margin-bottom: 100px;
        padding-top: 50vh;
       
        
    }
.banner h1{
  font-family: 'Stylish';
  font-size: 50px;
  font-weight: 600;
}

.banner a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    padding: 12px 50px;
    border: 2px solid #fff; 
    margin-top: 20px;
}
.underliness {
      width: 100px;
      height: 5px;
      background: black;
      border-radius: 3px;
      position: relative;
      top: px;
      left: 50px;
      overflow: hidden;
    }
    .underliness span {
      width: 45px;
      height: 100%;
      background-color: #037bc5;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
    }
    @keyframes moving {
      0% {
        left: -10px;
      }

      100% {
        left: 100%;
      }
    }
    .underlinesss {
      width: 100px;
      height: 5px;
      background: black;
      border-radius: 3px;
      position: relative;
      top: 10px;
      left: 0px;
      overflow: hidden;
    }
    .underlinesss span {
      width: 45px;
      height: 100%;
      background-color: #037bc5;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
    }
    @keyframes moving {
      0% {
        left: -10px;
      }

      100% {
        left: 100%;
      }
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-black fixed-top">
    <div
      class="container animate__animated animate__fadeInDown animate__delay-0.1"
    >
      <a class="navbar-brand" href="index.html"
        ><img src="IMAGE/LOGO-1-800x237.png" width="88%" height="50px" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item mx-4">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown mx-4">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              onclick=""
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Universe
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="solarsystem.html">Solar System</a></li>
              <li>
                <a class="dropdown-item" href="Planets.html">Planets</a>
                <ul class="dropdown-menu submenu">
                  <li><a class="dropdown-item" href="earth.html">Earth </a></li>
                  <li>
                    <a class="dropdown-item" href="jupiter.html">Jupiter</a>
                  </li>
                  <li><a class="dropdown-item" href="saturn.html">Saturn</a></li>
                  <li><a class="dropdown-item" href="MARS.html">Mars</a></li>
                  <li>
                    <a class="dropdown-item" href="mercury.html">Mercury</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="neptune.html">Neptune</a>
                  </li>
                  <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                  <li>
                    <a class="dropdown-item" href="Uranus.html  ">Uranus</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="dropdown-item" href="star.html">Star</a>
                <ul class="dropdown-menu submenu">
                  <li>
                    <a class="dropdown-item" href="sun.html">Sun</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="sirius.html">Sirius</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="canopus.html">Canopus</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="arcturus.html">Arcturus</a>
                  </li>
                  <li><a class="dropdown-item" href="vega.html">Vega</a></li>
                  <li>
                    <a class="dropdown-item" href="rigel.html">Rigel</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="rigil kentaurus.html">Rigil kentaurus</a>
                  </li>
                  <li><a class="dropdown-item" href="procyon.html">Procyon</a></li>
                  <li>
                    <a class="dropdown-item" href="capella.html">Capella</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="dropdown-item" href="galaxy.html">Galaxy</a></li>
              <li>
              <li>
                <a class="dropdown-item" href="MOON.html">Moon</a></li>
              <li>
             
             
             
            
            
           

            </ul>
          </li>
         
        
        
          <li class="nav-item dropdown mx-4">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Theories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="bigtheory.html">Big Bang Theory</a></li>
              <li>
                <a class="dropdown-item" href="eoe.html">Evalution Of Earth</a>
              </li>
            </ul>
            <li class="nav-item dropdown mx-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
              
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="observation.html">Observations</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Development.html">Development</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Comets.html">Comets</a>
                </li>
              
               
              </ul>
            </li>
           
          </li>
          <li class="nav-item"></li>
        </ul>
        <form class="d-flex"></form>
      </div>
    </div>
  </nav>
      <!--Banner start here-->

<!-- 
      <div class="container-fluid banner text-light">
        <div class="container">
             <div class="row gy-3">
                 <div class="col-md-6 mt-5 ">
                    
                             <h1 style="text-align: center;">About Us</h1>
                           
                        
     
                 </div>
             </div>
         </div> -->
       
        </div>
        <div class="banner">
    
          <h1>About Us</h1>
          
         
          
          </div>


        <div class="container text-light mt-5">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <h1>ABOUT <span id="about">US</span> </h1>
                    <hr>
                    <p>Our website provides complete information and knowledge of our universe, it feeds in as a library of our solar system.  
                        We here make sure our information is thoroughly reviewed and follow the guidelines beforing airing it live   respecting our visitor's time and enthusiasm. 
                        Astronomers.com also briefs in about recent updates taking place time to time extended from earth to whole universe, we here try our best to stay updated and update our visitors as our website is one of the top rated website and one of the most acknowledged ones aswell.</p>

                </div>
                <div class="col-md-3 hoverrrraboutt mt-5">
                    <img style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;"  src="IMAGE/about.jpg" width="100%" alt="">
                </div>
                <div class="col-md-3 hoverrrraboutt1 mt-5">
                    <img style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;"   src="IMAGE/about2.jpg" width="100%" alt="">
                </div>
            </div>
        </div>

      
        
<style>
  .parent{
    display: flex; justify-content: space-around;
    flex-wrap: wrap;
  }
  .child{
    border: 2px solid white;
    box-shadow: rgb(38, 57, 77) 0px 10px 30px 10px;
  }
  .child:hover{
    background-color:#5592c6 !important;
    color: black !important;
  }
</style>
          <div class="container p-0 mt-5">
            <h1 class="text-center text-light mt-5">Our <span style="color: #5592c6;">Team</span></h1>
            <div class="parent mt-5">
              <div class="child text-light bg-black p-5 text-center mt-5" >
                <img src="IMAGE/profle.png" style="border-radius: 500px;" width="200px" height="200px" alt="">
                <h1>Mehroz</h1>
                <div class="underliness"><span></span></div>
                <p>Researcher</p>
                <a href="" class="fa fa-facebook mx-2 mb-5 iconcolr"  style="font-size: 30px;"></a>
           
                <a href="#" class="fa fa-instagram mx-2 iconcolor" style="font-size: 30px;"></a>
              </div>
              <div class="child text-light p-5 text-center mt-5">
                <img src="IMAGE/profle.png"  style="border-radius: 500px;" width="200px" height="200px" alt="">
                <h1>Hannan</h1>
                <div class="underliness"><span></span></div>
                <p>Developer</p>
                <a href="" class="fa fa-facebook mx-2 mb-5 iconcolr"  style="font-size: 30px;"></a>
           
                <a href="#" class="fa fa-instagram mx-2 iconcolor" style="font-size: 30px;"></a>
              </div>
              <div class="child text-light p-5 text-center mt-5">
                <img src="IMAGE/profle.png"  style="border-radius: 500px;" width="200px" height="200px" alt="">
                <h1>Abrish</h1>
                <div class="underliness"><span></span></div>
                <p>Designer/Ux</p>
                <a href="" class="fa fa-facebook mx-2 mb-5 iconcolr"  style="font-size: 30px;"></a>
           
                <a href="#" class="fa fa-instagram mx-2 iconcolor" style="font-size: 30px;"></a>
              </div>
              <div class="child text-light p-5 text-center mt-5">
                <img src="IMAGE/profle.png"  style="border-radius: 500px;" width="200px" height="200px" alt="">
                <h1>Maria</h1>
                <div class="underliness"><span></span></div>
                <p>Script writer/compiler</p>
                <a href="" class="fa fa-facebook mx-2 mb-5 iconcolr"  style="font-size: 30px;"></a>
           
                <a href="#" class="fa fa-instagram mx-2 iconcolor" style="font-size: 30px;"></a>
              </div>
              <div class="child text-light p-5 text-center mt-5">
                <img src="IMAGE/profle.png"  style="border-radius: 500px;" width="200px" height="200px" alt="">
                <h1>Umer</h1>
                <div class="underliness"><span></span></div>
                <p>Facilator</p>
                <a href="" class="fa fa-facebook mx-2 mb-5 iconcolr"  style="font-size: 30px;"></a>
           
                <a href="#" class="fa fa-instagram mx-2 iconcolor" style="font-size: 30px;"></a>
              </div>
             
            </div>
          </div>

<br><br><br><br>


    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted footer">
      <!-- Section: Social media -->

      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div
              class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light"
              id="liiiiii"
            >
              <!-- Content -->
              <img
                src="IMAGE/LOGO-1-800x237.png"
                width="100%"
                class="pe-5 mt-5"
                alt=""
              />
              <img
                src="IMAGE/pexels-pixabay-47367-removebg-preview.png"
                width="100%"
                alt=""
              />
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div
              class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5"
            >
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Pages</h6>
              <div class="underlinesss mb-4"><span></span></div>
              <p>
                <a href="#" class="text-reset">HOME</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="about.html" class="text-reset">ABOUT US</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="#" class="text-reset">PAGES</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="#" class="text-reset">THEORIES</a>
              </p>
              <hr style="color: gray" />
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div
              class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5"
            >
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <div class="underlinesss mb-4"><span></span></div>
              <p>
                <a href="Planets.html" class="text-reset">PLANETS</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="star.html" class="text-reset">STAR</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="Comets.html" class="text-reset">COMETS</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="Development.html" class="text-reset">DEVELOPMENTS</a>
              </p>
              <hr style="color: gray" />
              <p>
                <a href="observation.html" class="text-reset">OBSERVATION</a>
              </p>
              <hr style="color: gray" />
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div
              class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light mt-5"
            >
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">STAY CONNECTED</h6>
              <div class="underlinesss mb-4"><span></span></div>
              <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->

      <!-- Copyright -->
    </footer>
    <!-- Footer -->



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>