<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comets</title>
    
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap');
body{ background-color: #000000 !important;}
     :root {
    --primary: #FFE468;
    --secondary: #8CC641;
    --light: #F2F2F2;
    --dark: #272630;
}
.banner{
         background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(IMAGE/c2.webp);
      
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       height: 50vh;
         width:100%;
        color: white;
        text-align: center;
        margin-bottom: 100px;
        padding-top: 30vh;
       
        
}
.banner h1{
  font-family: 'Stylish';
  font-size: 50px;
  font-weight: 600;
}

.banner a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    padding: 12px 50px;
    border: 2px solid #fff; 
    margin-top: 20px;
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
    body {
      background-color: black;
    }
    .dropdown-menu li {
      position: relative;
    }
    .dropdown-menu .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }
    .dropdown-menu > li:hover > .submenu {
      display: block;
    }
    .dropdown-menu li {
      position: relative;
    }

    .dropdown-menu .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }

    .dropdown-menu > li:hover > .submenu {
      display: block;
    }

    .dropdown-menu .submenu-left {
      right: 100%;
      left: auto;
    }

    @media only screen and (max-width: 800px) {
      .dropdown-menu .submenu {
        left: 25%;
        top: 0px;
      }
      .dropdown-menu .multi-menu {
        left: 95%;
      }
      .dropdown-menu .submenu-left {
        left: 50%;
      }
    }

    .nav-link {
      font-size: 15px;
      font-family: "poppins";

      color: #b0b0b0 !important;
    }
    .nav-item:hover {
      border-bottom: 1px solid white;
      font-weight: 700px;
      transition: 0.3s ease-in-out;
    }

    .nav-item a:hover {
      transition: 0.3s ease-in-out;
      transform: translateY(-3px);
      color: white !important;
    }
    .dropdown-menu li a {
      color: black !important;
      font-family: "poppins";
    }
    .dropdown-menu li a:hover {
      color: #037bc5 !important;
      background-color: #b0b0b0;
    }
    .navbar-toggler{
      background-color: aliceblue !important;
    }

    /* footer */
    .footer {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)),
        url(IMAGE/pexels-adam-krypel-7649139.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-start-start-radius: 15%;

      /* height: 80vh;
        width: 100%; */
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #037bc5 !important;
    }
    #liiiiii li::before {
      content: "\2022";
      color: greenyellow;
      font-weight: 900;
      font-size: 20px;
      display: inline-block;
      width: 1rem;
      margin-left: -1em;
    }
    #liiiiii li {
      list-style: none;
    }
    h6 {
      font-size: 20px;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 400px;
      border-end-end-radius: 30px;
      border-start-end-radius: 40pxpx;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }
    .footer a:hover {
      border-bottom: 1px solid white;
      font-weight: 700px;
      transition: 0.3s ease-in-out;
    }

    .footer a:hover {
      transition: 0.3s ease-in-out;
      transform: translateY(-3px);
      color: #037bc5 !important;
    }
    .underliness {
      width: 100px;
      height: 5px;
      background: black;
      border-radius: 3px;
      position: relative;
      top: 10px;
      left: 0px;
      overflow: hidden;
    }
    .underliness span {
      width: 45px;
      height: 100%;
      background-color: #037bc5;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
    }
    @keyframes moving {
      0% {
        left: -10px;
      }

      100% {
        left: 100%;
      }
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

<body>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-black fixed-top">
      <div
        class="container animate__animated animate__fadeInDown animate__delay-0.1"
      >
        <a class="navbar-brand" href="index.html"
          ><img src="IMAGE/LOGO-1-800x237.png" width="88%" height="50px" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>

            <li class="nav-item dropdown mx-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                onclick=""
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Universe
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="solarsystem.html">Solar System</a></li>
                <li>
                  <a class="dropdown-item" href="Planets.html">Planets</a>
                  <ul class="dropdown-menu submenu">
                    <li><a class="dropdown-item" href="earth.html">Earth </a></li>
                    <li>
                      <a class="dropdown-item" href="jupiter.html">Jupiter</a>
                    </li>
                    <li><a class="dropdown-item" href="saturn.html">Saturn</a></li>
                    <li><a class="dropdown-item" href="MARS.html">Mars</a></li>
                    <li>
                      <a class="dropdown-item" href="mercury.html">Mercury</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="neptune.html">Neptune</a>
                    </li>
                    <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                    <li>
                      <a class="dropdown-item" href="Uranus.html  ">Uranus</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="star.html">Star</a>
                  <ul class="dropdown-menu submenu">
                    <li>
                      <a class="dropdown-item" href="sun.html">Sun</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="sirius.html">Sirius</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="canopus.html">Canopus</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="arcturus.html">Arcturus</a>
                    </li>
                    <li><a class="dropdown-item" href="vega.html">Vega</a></li>
                    <li>
                      <a class="dropdown-item" href="rigel.html">Rigel</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="rigil kentaurus.html">Rigil kentaurus</a>
                    </li>
                    <li><a class="dropdown-item" href="procyon.html">Procyon</a></li>
                    <li>
                      <a class="dropdown-item" href="capella.html">Capella</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="galaxy.html">Galaxy</a></li>
                <li>
                <li>
                  <a class="dropdown-item" href="MOON.html">Moon</a></li>
                <li>
               
               
               
              
              
             

              </ul>
            </li>
           
          
          
            <li class="nav-item dropdown mx-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Theories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="bigtheory.html">Big Bang Theory</a></li>
                <li>
                  <a class="dropdown-item" href="eoe.html">Evalution Of Earth</a>
                </li>
              </ul>
              <li class="nav-item dropdown mx-4">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="observation.html">Observations</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Development.html">Development</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Comets.html">Comets</a>
                  </li>
                
                 
                </ul>
              </li>
             
            </li>
            <li class="nav-item"></li>
          </ul>
          <form class="d-flex"></form>
        </div>
      </div>
    </nav>
    
    
    <!-- nav bar end -->
    <div class="banner">
    
        <h1><b> POPULAR    COMETS</b></h1>
        
        <a href="#mide" id="topp">Explore</a>
        
        </div>
        
        <!-- Banner end  -->

         <!-- wHAT IS COMET -->
         <div class="conatiner-fluid">
            <div class="container">
              <div class="row">
          
          
                </p>
                <div class="col-md-6  ppp mt-5">
                 <h1 class="mt-5" style="color: white;">What Are <span style="color: #82867a7a;">COMETS</span></h1>
                 <hr>
                 <p class="mt-5" style="color: white;">Comets are cosmic snowballs of frozen gases, rock, and dust that orbit the Sun. 
                    When frozen, they are the size of a small town. When a comet's orbit brings it close to the Sun, it heats up and spews dust and gases into a giant glowing head larger than most planets.
                    Comets are large objects made of dust and ice that orbit the Sun. Comets are also known as shooting stars.</p>
                  <hr>
                </div>
                <div class="col-md-6">
                  <img src="IMAGE/COMETWH.jpg" width="100%" alt="">
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          



<!-- What is end -->

<!-- Gallery Start -->

<div class="container  pb-4">
    <h1 class=" text-center" style="color: white;"><b>COMET VIEWPOINT</b><br><span style="color: #949e7f;">Discover Comets </span></h1>
    <div class="row mt-4 p-2 ">
      <div class="col-md-4 boxxx p-1 mt-4">
        <img  style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" src="IMAGE/CG7.jpg" width="100%" alt="">
      </div>
      <div class="col-md-4 boxxx p-1 mt-4">
        <img  style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" src="IMAGE/CG2.jpg" width="100%" alt="">
      </div>
      <div class="col-md-4 boxxx p-1 mt-4">
        <img  style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" src="IMAGE/CG4.jpg" width="100%" alt="">
      </div>
    </div>
    <div class="row mt-3 ">
      <div class="col-md-4 boxxx p-1 mt-4">
        <img  style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" src="IMAGE/CG5.jpg" width="100%" alt="">
      </div>
      <div class="col-md-4 boxxx p-1 mt-4">
        <img  style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" src="IMAGE/CG3.jfif" width="100%" alt="">
      </div>
      <div class="col-md-4 boxxx p-1 mt-4">
        <img  style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" src=" IMAGE/CG6.jpg" width="100%" alt="">
      </div>
    </div>
  </div>  
  
<!-- Gallery end   -->

<!-- Comets Start -->
<br>
<br>
<br>

<div class="container-fluid" style="background-color:black;background-position: center;background-repeat: no-repeat;background-size: cover;">
    <h1 id="mide" style="text-align: center;font-family: poppins; padding-top: 50px; color: white;">Top Recent <span style="color: #272630;"> COMETS</span></h1>
    <div class="container" style="padding-top: 50px;">
        <div class="row">
            <div class="col-md-6" >
                <div class="container">
                    <div class="row">

                        
            
                <div class="col-md-6">
                    <div class="card text-center">
                    
                        <img src="IMAGE/temple.jpg" class="card-img-top" alt="..." height="200px" width="200px">
                        </div>
            </div>

            <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                <h2 style="font-family: poppins;text-decoration: none;color: white;">Halley’s Comet</h2>
             
             <p>Halley’s Comet is the most famous of all comets. British astronomer Edmund Halley was the first to realise that comets are periodic</p>
              
             <br>
                

            </div>

           

                 

             </div>
        </div>
            </div>


        
            
            

            
            



            
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/hale.png" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>

                <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                    <h2 style="font-family: poppins;">Shoemaker Levy-9</h2>
             
                    <p>Comet Shoemaker Levy-9 distinguished itself by breaking into 21 pieces under the stresses of Jupiter’s gravity in 1992</p>
                   
                    
                    <br>
                    

                </div>
            </div>



        </div>
            </div>





        </div>
    </div>
  
    
    


    <div class="ok" style="height: 40px;">

    </div>


    <div class="container" >
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/co3.webp" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>
            

                <div class=" info col-md-6" style=" color: white; padding-top: 10px;">
                
                    <h2 style="font-family: poppins;">Hyakutake</h2>
             
             <p>An icy-blue blob with a faint gas tail created the most spectacular comet display for 20 years as Comet Hyakutake </p>
            
             
             <br>
             
                    

                </div>
        

            



        </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/co1.webp" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>

                <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                    <h2 style="font-family: poppins;"> Hale Bopp</h2>
     
     <p>Comet Hale Bopp made its closest approach to Earth for 4000 years in January 1997.</p>

     
     <br>
                    

                </div>
            </div>



        </div>
            </div>
        </div>
    </div>


    <div class="ok" style="height: 20px;">

    </div>




    <div class="container" style="padding-top: 30px;">
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/borrely.jpg" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>

                <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                    <h2 style="font-family: poppins;">Comet Borrelly</h2>
     
     <p>After Halley’s Comet, Comet Borrelly was only the second to be spied close-up by a spacecraft. </p>
     
     
     <br>
                    

                </div>
            </div>



        </div>
            </div>


            





            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/Shoemaker-Levy_9_Image.jpeg" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>

                <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                    <h2 style="font-family: poppins;">Comet Encke</h2>
     
     <p>Comet Encke was the second comet discovered to be periodic, by German Astronomer Johann Franz Encke in 1819. </p>
     
     
     <br>
                    

                </div>
            </div>



        </div> 
            </div>
        </div>
    </div>



    <div class="ok" style="height: 40px;">

    </div>


    <div class="container"style="padding-bottom:50px;">
        <div class="row">
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/haley.png" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>

                <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                    <h2 style="font-family: poppins;"> Tempel-Tuttel</h2>

<p>Temple Tuttle is the progenitor of the annual Leonid meteor shower. Thousands of shooting stars streak across the night sky </p>

<br>
                    

                </div>
            </div>



        </div>
            </div>
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="IMAGE/co2.png" class="card-img-top" alt="..." height="200px" width="200px">
                        
                      </div>
                
                </div>

                <div class="col-md-6" style="padding-left: 20px; color: white; padding-top: 10px;">
                    <h2 style="font-family: poppins;"> Comet Wild 2</h2>

<p>Comet Wild 2 was visited by NASA’s Stardust in January 2004. The spaceprobe flew within 236 kilometres (147 miles) of the nucleus</p>

<br>
                    

                </div>
            </div>



        </div>
            </div>
        </div>
    </div>
  </div>

<!-- comet end -->
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-white text-muted footer">
    <!-- Section: Social media -->

    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div
            class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light"
            id="liiiiii"
          >
            <!-- Content -->
            <img
              src="IMAGE/LOGO-1-800x237.png"
              width="100%"
              class="pe-5 mt-5"
              alt=""
            />
            <img
              src="IMAGE/pexels-pixabay-47367-removebg-preview.png"
              width="100%"
              alt=""
            />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div
            class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Pages</h6>
            <div class="underliness mb-4"><span></span></div>
            <p>
              <a href="index.html" class="text-reset">HOME</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="about.html" class="text-reset">ABOUT US</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="#" class="text-reset">PAGES</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="#" class="text-reset">THEORIES</a>
            </p>
            <hr style="color: gray" />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div
            class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <div class="underliness mb-4"><span></span></div>
            <p>
              <a href="Planets.html" class="text-reset">PLANETS</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="star.html" class="text-reset">STAR</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="Comets.html" class="text-reset">COMETS</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="Development.html" class="text-reset">DEVELOPMENTS</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="observation.html" class="text-reset">OBSERVATION</a>
            </p>
            <hr style="color: gray" />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div
            class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light mt-5"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">STAY CONNECTED</h6>
            <div class="underliness mb-4"><span></span></div>
            <p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->

    <!-- Copyright -->
  </footer>
  <!-- Footer -->




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</html>