<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Developments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap');
body{ background-color: #000000 !important;}
     :root {
    --primary: #FFE468;
    --secondary: #8CC641;
    --light: #F2F2F2;
    --dark: #272630;
}

/* NAV BAR START */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
    body {
      background-color: black;
    }
    .dropdown-menu li {
      position: relative;
    }
    .dropdown-menu .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }
    .dropdown-menu > li:hover > .submenu {
      display: block;
    }
    .dropdown-menu li {
      position: relative;
    }

    .dropdown-menu .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
    }

    .dropdown-menu > li:hover > .submenu {
      display: block;
    }

    .dropdown-menu .submenu-left {
      right: 100%;
      left: auto;
    }

    @media only screen and (max-width: 800px) {
      .dropdown-menu .submenu {
        left: 25%;
        top: 0px;
      }
      .dropdown-menu .multi-menu {
        left: 95%;
      }
      .dropdown-menu .submenu-left {
        left: 50%;
      }
    }

    .nav-link {
      font-size: 15px;
      font-family: "poppins";

      color: #b0b0b0 !important;
    }
    .nav-item:hover {
      border-bottom: 1px solid white;
      font-weight: 700px;
      transition: 0.3s ease-in-out;
    }

    .nav-item a:hover {
      transition: 0.3s ease-in-out;
      transform: translateY(-3px);
      color: white !important;
    }
    .dropdown-menu li a {
      color: black !important;
      font-family: "poppins";
    }
    .dropdown-menu li a:hover {
      color: #037bc5 !important;
      background-color: #b0b0b0;
    }
    .navbar-toggler{
      background-color: aliceblue !important;
    }

/* NAV BAR END */

/* BANNER START */

@media screen and (max-width=600px)
{
    .banner h1{
        font-size: 36px;
        line-height: 50px;
    }
}

@media (max-width: 991.98px) {
    .bg-hero {
        background-size: cover;
    }
}
@media (max-width: 991.98px) {
    .bg-quote {
        background-size: cover;
    }
}

@media (max-width: 991.98px) {
    .bg-testimonial {
        background-size: cover;
    }
}
@media (max-width: 991.98px) {
    .bg-call-to-action,
    .bg-footer {
        background-size: cover;
    }
}
.banner{
         background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(IMAGE/back.jpg);
      
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       height: 50vh;
         width:100%;
        color: white;
        text-align: center;
        margin-bottom: 100px;
        padding-top: 30vh;
       
        
}
.banner h1{
  font-family: 'Stylish';
  font-size: 50px;
  font-weight: 600;
}

.banner a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    padding: 12px 50px;
    border: 2px solid #fff; 
    margin-top: 20px;
}


/* BANNER END */



.bg-hero {
    background: url(IMAGE/banneristock-64670026.webp) top right no-repeat;
    background-size: contain;
    background-color: #555555 !important;
}

.service-item,
.contact-item {
    background: url(IMAGE/c1.jfif) top center no-repeat;
    background-size: cover;
    transition: .5s;
}

.service-item:hover,
.contact-item:hover {
    background: url(IMAGE/m1.jfif) bottom center no-repeat;
    background-size: cover;
}

.service-item .service-icon,
.contact-item .contact-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    color: var(--secondary);
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.service-item .service-icon div,
.contact-item .contact-icon div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transition: .5s;
}



.team-item {
    position: relative;
    margin-bottom: 45px;
}

.team-item:hover .team-text {
    height: 100%;
    bottom: 0;
}

.team-social {
    position: absolute;
    transition: .1s;
    transition-delay: .0s;
    opacity: 0;
}

.team-item:hover .team-social {
    transition-delay: .3s;
    opacity: 1;
}


.bg-call-to-action {
    background: url(IMAGE/flare.jpg) top right no-repeat;
    background-size: contain;
}




.about-start{
   
color: white;
}
.about-end{
    color: white;
}
.third{
    color: white;
} 
  /* SIX BOX */

    .car{
          display: flex;
         gap:60px;
         padding-bottom: 40px; 
        
           
    }
  
.boxes{
    height: 20px;
    width: 20px;
}


/* Footer */
.footer {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)),
        url(IMAGE/pexels-adam-krypel-7649139.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-start-start-radius: 15%;

      /* height: 80vh;
        width: 100%; */
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #037bc5 !important;
    }
    #liiiiii li::before {
      content: "\2022";
      color: greenyellow;
      font-weight: 900;
      font-size: 20px;
      display: inline-block;
      width: 1rem;
      margin-left: -1em;
    }
    #liiiiii li {
      list-style: none;
    }
    h6 {
      font-size: 20px;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 400px;
      border-end-end-radius: 30px;
      border-start-end-radius: 40pxpx;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }
    .footer a:hover {
      border-bottom: 1px solid white;
      font-weight: 700px;
      transition: 0.3s ease-in-out;
    }

    .footer a:hover {
      transition: 0.3s ease-in-out;
      transform: translateY(-3px);
      color: #037bc5 !important;
    }
    .underliness {
      width: 100px;
      height: 5px;
      background: black;
      border-radius: 3px;
      position: relative;
      top: 10px;
      left: 0px;
      overflow: hidden;
    }
    .underliness span {
      width: 45px;
      height: 100%;
      background-color: #037bc5;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
    }
    @keyframes moving {
      0% {
        left: -10px;
      }

      100% {
        left: 100%;
      }
    }
   
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<body>


<!-- NAVBAR START -->
<nav class="navbar navbar-expand-lg navbar-light bg-black fixed-top">
  <div
    class="container animate__animated animate__fadeInDown animate__delay-0.1"
  >
    <a class="navbar-brand" href="index.html"
      ><img src="IMAGE/LOGO-1-800x237.png" width="88%" height="50px" alt=""
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item mx-4">
          <a class="nav-link active" aria-current="page" href="index.html"
            >Home</a
          >
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>

        <li class="nav-item dropdown mx-4">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            onclick=""
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Universe
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="solarsystem.html">Solar System</a></li>
            <li>
              <a class="dropdown-item" href="Planets.html">Planets</a>
              <ul class="dropdown-menu submenu">
                <li><a class="dropdown-item" href="earth.html">Earth </a></li>
                <li>
                  <a class="dropdown-item" href="jupiter.html">Jupiter</a>
                </li>
                <li><a class="dropdown-item" href="saturn.html">Saturn</a></li>
                <li><a class="dropdown-item" href="MARS.html">Mars</a></li>
                <li>
                  <a class="dropdown-item" href="mercury.html">Mercury</a>
                </li>
                <li>
                  <a class="dropdown-item" href="neptune.html">Neptune</a>
                </li>
                <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                <li>
                  <a class="dropdown-item" href="Uranus.html  ">Uranus</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="dropdown-item" href="star.html">Star</a>
              <ul class="dropdown-menu submenu">
                <li>
                  <a class="dropdown-item" href="sun.html">Sun</a>
                </li>
                <li>
                  <a class="dropdown-item" href="sirius.html">Sirius</a>
                </li>
                <li>
                  <a class="dropdown-item" href="canopus.html">Canopus</a>
                </li>
                <li>
                  <a class="dropdown-item" href="arcturus.html">Arcturus</a>
                </li>
                <li><a class="dropdown-item" href="vega.html">Vega</a></li>
                <li>
                  <a class="dropdown-item" href="rigel.html">Rigel</a>
                </li>
                <li>
                  <a class="dropdown-item" href="rigil kentaurus.html">Rigil kentaurus</a>
                </li>
                <li><a class="dropdown-item" href="procyon.html">Procyon</a></li>
                <li>
                  <a class="dropdown-item" href="capella.html">Capella</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="dropdown-item" href="galaxy.html">Galaxy</a></li>
            <li>
            <li>
              <a class="dropdown-item" href="MOON.html">Moon</a></li>
            <li>
           
           
           
          
          
         

          </ul>
        </li>
       
      
      
        <li class="nav-item dropdown mx-4">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Theories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="bigtheory.html">Big Bang Theory</a></li>
            <li>
              <a class="dropdown-item" href="eoe.html">Evalution Of Earth</a>
            </li>
          </ul>
          <li class="nav-item dropdown mx-4">
            <a
              class="nav-link dropdown-toggle"
              href="#"
            
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="observation.html">Observations</a>
              </li>
              <li>
                <a class="dropdown-item" href="Development.html">Development</a>
              </li>
              <li>
                <a class="dropdown-item" href="Comets.html">Comets</a>
              </li>
            
             
            </ul>
          </li>
         
        </li>
        <li class="nav-item"></li>
      </ul>
      <form class="d-flex"></form>
    </div>
  </div>
</nav>
<!-- NAV BAR END -->


  <!-- banner -->
  <div class="banner">
    
<h1>Latest Developments</h1>

<a href="#mide" id="topp">Explore</a>

</div>

<!-- Banner end  -->

        <!-- FIRST BOX -->
     <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-start">
                        <h1 class="display-5 mb-4"><b>Shedding light on the sun</b></h1>
                        <p>As questions abound about the Earth's closest star, scientists are seeking answers critical to forecasting solar flares that threaten satellites and other electronics. </p>
          
                    </div>
                </div>
                <div class="col-lg-6" style="min-height: 400px; color: white;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="IMAGE/sun-nasa-filter-wallpaper-preview.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div> -->
            <div class="conatiner-fluid">
              <div class="container">
                <div class="row">
            
            
                  </p>
                  <div class="col-md-6  ppp mt-5">
                   <h1 class="mt-5" style="color: white;"><b>Shedding light on  <span style="color: #82867a7a;">THE SUN</b></span></h1>
                   <hr>
                   <p class="mt-5" style="color: white;">As questions abound about the Earth's closest star, scientists are seeking answers critical to forecasting solar flares that threaten satellites and other electronics. </p>
                    <hr>
                  </div>
                  <div class="col-md-6">
                    <img src="IMAGE/sun-nasa-filter-wallpaper-preview.jpg" width="100%" >
                  </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <!-- SECOND BOX -->
            <div class="row gx-0">
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="IMAGE/satu.jfif"  style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-end ">
                        <!-- <h1 class="display-5 mb-4"><b>Hubble finds Saturn's rings heating its atmosphere</b></h1> -->
                        <h1 class="mt-5 px-3" style="color: white;"><b>Hubble finds Saturn's rings <span style="color: #82867a7a;">HEATING IN ATMOSPHERE</b></span></h1>
           <br>
           <br>
                        
                        <p class="px-3">The secret has been hiding in plain view for 40 years. But it took the insight of a veteran astronomer to pull it all together within a year, using observations of Saturn from NASA's Hubble Space Telescope and retired Cassini</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- THIRD BOX-->
    <!-- <div class="container-fluid bg-call-to-action py-5" style="margin-top: 90px;">
        <div class="container py-5">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <div class="third">

                    
                    <h1 class="display-5 mb-4"><b>Strong solar flare erupts from the sun</b></h1>
                    <p class="fs-4 fw-normal">The sun has emitted a strong solar flare that peaked at 10:33 p.m. ET on March 28, 2023. NASA's Solar Dynamics Observatory, which watches the sun constantly, captured an image of the event.</p>
                </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="conatiner-fluid">
      <div class="container">
        <div class="row">
    
    
          </p>
          <div class="col-md-6  ppp mt-5">
           <h1 class="mt-5" style="color: white;"><b>Strong solar flare erupts <span style="color: #82867a7a;">FROM THE SUN</b></span></h1>
           <hr>
           <p class="mt-5" style="color: white;">The sun has emitted a strong solar flare that peaked at 10:33 p.m. ET on March 28, 2023. NASA's Solar Dynamics Observatory, which watches the sun constantly, captured an image of the event.</p>
            <hr>
          </div>
          <div class="col-md-6">
            <img src="IMAGE/flare.jpg"  width="100%">
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <br><br>
  

<!-- Services Start -->
<div class="parent" style="gap: 2rem;">
    <div class="container">
        <div class="row">
        
            <div class="col-md-4" style="color: white;">
                <div class="caa">

                    <div class="car">
                        <div class="boxes">
                       
            </div>
            <div class="">
                <h5 id="mide">Next Full Moon</h5>
            </div>
        </div>
        <p>The Next Full Moon is the Pink, Sprouting Grass, Egg, or Fish Moon; the Pesach, Paschal, or Passover Moon; the Hanuman Jayanti Festival Moon; and Bak Poya.</p>
    </div>
            
    
            </div>
            
    
            
    
    
            <div class="col-md-4 mt-4" style="color: white;">
              <div class="cao">

                  <div class="car">
                      <div class="">
                    <img src="" alt="">
                </div>
                <div class="">
                    <h5>Bright gamma ray </h5>
                </div>
            </div>
            <p>Last October, following one of the brightest flashes of gamma rays ever observed in the sky, telescopes around the world captured a wealth of data from an event that is thought to herald the collapse of a massive star</p>
        </div>
                
                
            </div>
    
            <div class="col-md-4 mt-5" style="color: white;">
                <div class="cai">

                    <div class="car">
                        <div class="">
                            <img src="" alt="">
                        </div>
                        <div class="">
                            <h5>'Taffy Galaxies' collide</h5>
                        </div>
                    </div>
                    <p>Galaxy collisions are transformative events, largely responsible for driving the evolution of the universe. The mixing and mingling of stellar material is an incredibly dynamic process that can lead to the formation of molecular</p>
                </div>
            </div>
    
        
    
        </div>
    
        </div>
    </div>
    
    
    
    
            <div class="container">
                <div class="row">
    
            <div class="col-md-4 mt-5" style="color: white;">
               <div class="cau">

                   <div class="car">
                       <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="">
                        <h5> missing gravitational signal</h5>
                    </div>
                    
                </div>
                <p>Every year, hundreds of thousands of pairs of black holes merge in a cosmic dance that emits gravitational waves in every direction. Since 2015, the large ground-based LIGO, Virgo and KAGRA interferometers have made it possible</p>
            </div>
                
            </div>
    
            <div class="col-md-4 mt-5" style="color: white;">
                <div class="cay">

                    <div class="car">
                        <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="">
                        <h5> 'tsunami' in Venus's clouds</h5>
                    </div>
                    
                </div>
                <p>A group of scientists from the University of Seville, in collaboration with experts from the University of the Basque Country, has led the first detailed study of the evolution of the discontinuity of Venus's clouds, a gigantic</p>
            </div>
                
            </div>
    
            <div class="col-md-4 mt-5" style="color: white; ">
                <div class="cat">

                    <div class="car">
                        <div class="">
                            <img src="" alt="">
                        </div>
                        <div class="">
                            <h5 > stars host bigger planets</h5>
                        </div>
                    </div>
                    <p>Stars with less than half the mass of our sun are able to host giant Jupiter-style planets, in conflict with the most widely accepted theory of how such planets form, according to a new study led by UCL (University College</p>
                </div>
                
            </div>
        </div>
    </div>
    <style>
        .cat{
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)), url(IMAGE/fullm.jfif);
}
.cay{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(IMAGE/vents.jpg);
}
.cau{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)), url(IMAGE/gravat.jpg.crdownload);
}
.cai{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(IMAGE/galaxy.jfif);
}
.cao{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(IMAGE/dark.webp);
}
.caa{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(IMAGE/full-moon.png);
}

    </style>
    <br>
    <br>
    <br>
    <br>
<!-- Services End -->
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-white text-muted footer">
    <!-- Section: Social media -->

    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div
            class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light"
            id="liiiiii"
          >
            <!-- Content -->
            <img
              src="IMAGE/LOGO-1-800x237.png"
              width="100%"
              class="pe-5 mt-5"
              alt=""
            />
            <img
              src="IMAGE/pexels-pixabay-47367-removebg-preview.png"
              width="100%"
              alt=""
            />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div
            class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Pages</h6>
            <div class="underliness mb-4"><span></span></div>
            <p>
              <a href="index.html" class="text-reset">HOME</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="about.html" class="text-reset">ABOUT US</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="#" class="text-reset">PAGES</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="#" class="text-reset">THEORIES</a>
            </p>
            <hr style="color: gray" />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div
            class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <div class="underliness mb-4"><span></span></div>
            <p>
              <a href="Planets.html" class="text-reset">PLANETS</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="star.html" class="text-reset">STAR</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="Comets.html" class="text-reset">COMETS</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="Development.html" class="text-reset">DEVELOPMENTS</a>
            </p>
            <hr style="color: gray" />
            <p>
              <a href="observation.html" class="text-reset">OBSERVATION</a>
            </p>
            <hr style="color: gray" />
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div
            class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light mt-5"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">STAY CONNECTED</h6>
            <div class="underliness mb-4"><span></span></div>
            <p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->

    <!-- Copyright -->
  </footer>
  <!-- Footer -->









</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</html>